{
  "expo": {
    "name": "The Newsroom",
    "slug": "the-newsroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 120,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_adaptive_fore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tvisoft.TheNewsRoom"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45e524e9-cb5e-445b-8f23-3dc49510c658"
      }
    }
  },

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7672557583201463~4529595427"
  }
}
